# PGP_backend

./: .gitignore  README.md  pom.xml
backup/: SwaggerConfig.java
src/main/java/pog/pgp_alpha_v1/: PgpAlphaV1Application.java
src/main/java/pog/pgp_alpha_v1/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/pog/pgp_alpha_v1/config/: AnalysisConfig.java  EmailConfig.java  GlobalCorsConfig.java  KaptchaConfiguration.java  WebSocketConfig.java
src/main/java/pog/pgp_alpha_v1/constant/: Constants.java
src/main/java/pog/pgp_alpha_v1/constants/: AnalysisModule.java  Constants.java
src/main/java/pog/pgp_alpha_v1/controller/: AnalysisController.java  BigFileController.java  CaptchaController.java  DataController.java  SampleController.java  SvFileController.java  UserController.java
src/main/java/pog/pgp_alpha_v1/events/: AnalysisProgressEvent.java
src/main/java/pog/pgp_alpha_v1/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pog/pgp_alpha_v1/handler/: MyHandler.java  ProcessHandler.java
src/main/java/pog/pgp_alpha_v1/initializer/: DataLoader.java
src/main/java/pog/pgp_alpha_v1/mapper/: AnalysisMapper.java  AnalysisResultMapper.java  AnalysisSamplesMapper.java  SampleDataMapper.java  SvDataMapper.java  UserMapper.java
src/main/java/pog/pgp_alpha_v1/model/: AlleleFrequency.java  AllelePopulationFrequency.java  AlleleRegionFrequency.java  Analysis.java  AnalysisResult.java  AnalysisSamples.java  SampleData.java  SvData.java  User.java
src/main/java/pog/pgp_alpha_v1/model/message/: AnalysisProgressInfo.java  AnalysisProgressUpdateMessage.java
src/main/java/pog/pgp_alpha_v1/model/request/: AddSamplesRequest.java  AnalysisConfigRequest.java  AnalysisResultGetRequest.java  DeleteAnalysisSampleRequest.java  MultipartFileRequest.java  SampleInfoRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSendVerifyCodeRequest.java  UserVerifyRequest.java
src/main/java/pog/pgp_alpha_v1/repository/: AllelePopulationFrequencyRepository.java  AlleleRegionFrequencyRepository.java
src/main/java/pog/pgp_alpha_v1/service/: AllelePopulationFrequencyService.java  AlleleRegionFrequencyService.java  AnalysisResultService.java  AnalysisSamplesService.java  AnalysisService.java  CaptchaCodeService.java  ConfigService.java  EmailService.java  SampleDataService.java  SvDataService.java  UserService.java  VerificationCodeService.java
src/main/java/pog/pgp_alpha_v1/service/impl/: AllelePopulationFrequencyServiceImpl.java  AlleleRegionFrequencyServiceImpl.java  AnalysisResultServiceImpl.java  AnalysisSamplesServiceImpl.java  AnalysisServiceImpl.java  CaptchaCodeServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  SampleDataServiceImpl.java  SvDataServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/pog/pgp_alpha_v1/utils/: AnalysisUtils.java  FileUtil.java  FileUtils.java  JsonFileUtils.java  UploadUtils.java
src/main/resources/: application.yml  pgp.config.txt
src/main/resources/mapper/: AnalysisMapper.xml  AnalysisResultMapper.xml  AnalysisSamplesMapper.xml  SampleDataMapper.xml  SvDataMapper.xml  UserMapper.xml
src/main/resources/templates/: verification-email.html
src/test/java/pog/pgp_alpha_v1/: PgpAlphaV1ApplicationTests.java  SampleTest.java
src/test/java/pog/pgp_alpha_v1/service/: UserServiceTest.java
